total 40
drwxr-xr-x 2 root root 220 Jul 10 14:55 .
drwxr-xr-x 6 root root 121 Jul 10 13:55 ..
-rwxrwxrwx 1 root root  32 Jul 10 14:02 0-hello_world
-rwxrwxrwx 1 root root  28 Jul 10 14:12 1-confused_smiley
-rwxrwxrwx 1 root root  28 Jul 10 14:16 2-hellofile
-rwxrwxrwx 1 root root  39 Jul 10 14:22 3-twofiles
-rwxrwxrwx 1 root root  35 Jul 10 14:26 4-lastlines
-rwxrwxrwx 1 root root  35 Jul 10 14:29 5-firstlines
-rwxrwxrwx 1 root root  40 Jul 10 14:34 6-third_line
-rwxrwxrwx 1 root root  72 Jul 10 14:46 7-file
-rwxrwxrwx 1 root root  36 Jul 10 14:55 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 14:56 ls_cwd_content
-rw-r--r-- 1 root root  42 Jul 10 13:58 README.md
